<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Game</title>

        <style>
            .options {
                position: fixed;
                height: 100%;
                width: 100%;
                max-height:100px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: palegoldenrod;
            }
            .color{
                height: 20px;
                width: 20px;
                /* fill: red; */
                /* background-color:red; */
                margin: 0 5px 0 5px;
            }
            .darkred {
                background-color:darkred;
            }
            .midnightblue {
                background-color:midnightblue;
            }
            .seagreen {
                background-color:lightseagreen;
            }
            .black {
                background-color:black;
            }
            .white {
                background-color:whitesmoke;
            }
            .red {
                background-color:red;
            }
            .blue {
                background-color:blue;
            }
            .green {
                background-color:green;
            }
            .yellow {
                background-color:yellow;
            }
            .orange {
                background-color:orange;
            }
            .orangered {
                background-color:orangered;
            }
            .powderblue {
                background-color:powderblue;
            }
            .lightgreen {
                background-color:lightgreen;
            }
            .orchid {
                background-color:orchid;
            }
            .purple {
                background-color:purple;
            }
            canvas {
                position: fixed;
                left: 0;
                top: 100px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="options">
            <div>
                <button class="decrement">-</button>
                <button class="increment">+</button>
            </div>
            <div class="color-rows" style="display: flex; flex-direction: column; gap: 10px;">
            <div style="display: flex; flex-direction: row;">
                <button class="color darkred">
                </button>
                <button class="color midnightblue">
                </button>
                <button class="color seagreen">
                </button>
                <button class="color black">
                </button>
                <button class="color white">
                </button>
            </div>
            <div style="display: flex; flex-direction: row;">
                <button class="color orangered">
                </button>
                <button class="color powderblue">
                </button>
                <button class="color lightgreen">
                </button>
                <button class="color orchid">
                </button>
                <button class="color purple">
                </button>
            </div>
            <div style="display: flex; flex-direction: row;">
                <button class="color red">
                </button>
                <button class="color blue">
                </button>
                <button class="color green">
                </button>
                <button class="color yellow">
                </button>
                <button class="color orange">
                </button>
            </div>
        </div>
        <canvas></canvas>
        <script src="./src/main.js" type="module"></script>
    </body>
</html>